# aws-transform-test

apps/NetFwApplication/: NetFwApplication.sln
apps/NetFwApplication/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
apps/NetFwApplication/ConsoleApp1/Properties/: AssemblyInfo.cs.bak
apps/NetFwApplication/WebFormApplication/: About.aspx  About.aspx.designer.cs  Default.aspx  Default.aspx.designer.cs  Global.asax.cs  HelloWorld.aspx  HelloWorld.aspx.cs  Site.Master.designer.cs  Web.config  WebFormApplication.csproj  packages.config
apps/WebFormApplication/: WebFormApplication.sln
apps/WebFormApplication/WebFormApplication/: Contact.aspx  HelloWorld.aspx.designer.cs  Site.Master  WebFormApplication.csproj
apps/WebFormApplication/WebFormApplication/App_Start/: BundleConfig.cs
apps/WebFormApplication/WebFormApplication/Properties/: AssemblyInfo.cs
